.homePage {
  overflow: hidden;
  a {
    text-decoration: none;
  }
  .main {
    margin: 0 auto;
    max-width: 1200px;
    min-width: 960px;
    padding: 0 48px;
    box-sizing: content-box;
    .header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      .headerLeft {
        position: relative;
        z-index: 1;
        .buttons {
          margin-top: 20px;
        }
        .title {
          font-size: 52px;
          font-weight: 700;

          color: rgba(0, 0, 0, 0.9);
          line-height: 1;
          margin: 0;
          [data-prefers-color='dark'] & {
            color: unset;
          }
        }
        .description {
          font-size: 20px;
          color: rgba(0, 0, 0, 0.85);
          line-height: 28px;
          margin-bottom: 56px;
          [data-prefers-color='dark'] & {
            color: unset;
          }
          .version {
            font-size: 14px;
            font-weight: 700;
            padding: 4px 8px;
            margin-left: 6px;
            background: #3978ff;
            color: #fff;
            border-radius: 10px;
          }
        }
        .buttons {
          margin-top: 28px;
          a {
            display: inline-block;
            font-size: 16px;
            padding: 8px 20px;
            border-radius: 100px;
            border: 1px solid #3978ff;
            background-color: #fff;
            color: #3978ff;
            margin-right: 14px;
            transition: 0.2s linear;
            &:hover {
              opacity: 0.8;
            }
          }
          a:first-child {
            background-color: #3978ff;
            color: #ffff;
          }
        }
      }
      .headerImage {
        width: 960px;
        transform: translateX(30%);
        margin-left: -40%;
        position: relative;
        z-index: 0;
        [data-prefers-color='dark'] & {
          visibility: hidden;
        }
        @media (max-width: 1300px) {
          & {
            width: 820px;
            transform: translateX(30%);
            margin-left: -30%;
          }
        }
      }
    }
    .group {
      padding: 32px 0 24px;
    }
    .groupTitle {
      font-size: 24px;
      color: #697a8c;
      line-height: 32px;
      margin-top: 12px;
      margin-bottom: 48px;
      display: flex;
      div {
        flex: 1 1;
        border-top: 1px solid #ebf0f4;
        height: 1px;
        margin-top: 18px;
      }
      span {
        margin: 0 10px;
      }
      [data-prefers-color='dark'] & span {
        color: #ebf0f4;
      }
    }
    ul.features {
      display: flex;
      justify-content: space-between;
      li {
        list-style: none;
        p:nth-child(1) {
          margin: 0 auto;
          text-align: center;
        }
        p:nth-child(2) {
          height: 24px;
          width: 100%;
          font-size: 16px;
          color: rgba(0, 0, 0, 0.85);
          line-height: 24px;
          margin-top: 30px;
          margin-bottom: 8px;
          text-align: center;

          [data-prefers-color='dark'] & {
            color: unset;
          }
        }
        p:nth-child(3) {
          width: 210px;
          font-size: 14px;
          color: #697a8c;
          text-align: center;
          line-height: 24px;
          margin-top: 8px;
        }
      }
    }
  }
}
@media screen and (max-width: 769px) {
  .homePage {
    .main {
      padding: 0;
      .header {
        padding-left: 40px;
      }
      .group {
        padding: 0;
        ul.features {
          display: flex;
          flex-wrap: wrap;
          width: 100vw;
          position: relative;
          right: 20px;
          li {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
          }
        }
      }
      .groupTitle {
        width: 100vw;
      }
    }
  }
}
