html[data-prefers-color='dark'] {
  .site-section {
    &-title {
      position: relative;
      margin: 0 auto;
      padding-bottom: 200px;
      color: #ffffff;
      font-size: 50px;
      text-align: center;
      @media (max-width: 480px) {
        font-size: 30px;
      }
    }
  }
}
html[data-prefers-color='light'] {
  .site-section {
    &-title {
      position: relative;
      margin: 0 auto;
      padding-bottom: 200px;
      color: #45124e;
      font-size: 50px;
      text-align: center;
      @media (max-width: 480px) {
        font-size: 30px;
      }
    }
  }
}
