.select {
  position: relative;
  width: 80px;
  height: 30px;
  padding: 0 2px;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  border: 1px solid #ccc;
  cursor: pointer;
  transition: 0.2s linear;
  -moz-user-select: none;
  -o-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  .selected {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 0 5px;
    .size {
      margin-right: 5px;
    }
    .placeholder {
      margin-right: 5px;
      color: #ccc;
    }
    &:focus {
      border-color: #1890ff;
    }
  }
  &:hover {
    border-color: #1890ff;
  }
  input {
    border: none;
    outline: none;
  }
  .selectOptions {
    position: absolute;
    top: 35px;
    z-index: 500;
    display: flex;
    flex-direction: column;
    width: 80px;
    height: 0px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 4px 10px rgb(0 0 0 / 10%);
    transition: 0.1s linear;
    .option {
      font-size: 14px;
      line-height: 2em;
      text-align: center;
      cursor: pointer;
      &:hover {
        color: #1890ff;
      }
    }
  }
}
.selectOptions {
  position: absolute;
  top: 35px;
  z-index: 500;
  display: flex;
  flex-direction: column;
  width: 80px;
  height: 0px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 4px 10px rgb(0 0 0 / 10%);
  transition: 0.1s linear;
  .option {
    font-size: 14px;
    line-height: 2em;
    text-align: center;
    cursor: pointer;
    &:hover {
      color: #1890ff;
    }
  }
  .select-option {
    color: #1890ff;
    font-size: 14px;
    line-height: 2em;
    text-align: center;
    cursor: pointer;
  }
}
