//concis文档中基于dumi html标签data-prefers-color属性展示两套主题色。
//***!!!这里的样式仅在文档中生效，具体用户根据GlobalConfig配置的dark需要在各个组件内部设定。
//一些设定的api ———— getRenderColor、getSiteTheme

@import './common.less';

html[data-prefers-color='dark'] {
  //button
  .concis-button {
    &-primary {
      background-color: @concis-dark-primary-color;
    }

    &-danger {
      background-color: @concis-dark-danger-color;
    }

    &-info {
      background-color: @concis-dark-info-color;
    }

    &-warning {
      background-color: @concis-dark-warning-color;
    }

    &-disabled {
      background-color: @concis-dark-disabled-color;
    }
  }
  //loading
  .concis-loading-dialog {
    background-color: #2b2b2b;
  }
  //message
  .concis-message-container {
    color: @concis-dark-font-color;
    background-color: #000;
    border: 1px solid #939393;
  }
  //notification
  .concis-notifica-container {
    color: @concis-dark-font-color;
    background-color: #000;
    border: 1px solid #939393;
  }
  //skeleton
  .concis-skeleton-avatar,
  .concis-skeleton-container-title,
  .concis-skeleton-container-line {
    background: #ffffff1f;

    &::after {
      background: linear-gradient(
        90deg,
        hsla(0deg, 0%, 100%, 0%),
        hsla(0deg, 0%, 100%, 30%),
        hsla(0deg, 0%, 100%, 0%)
      );
    }
  }
  //divider
  .concis-divider {
    .concis-divider-line {
      .concis-divider-before-line-text,
      .concis-divider-after-line-text {
        color: #484849;
      }

      .concis-divider-line-text {
        color: @concis-dark-font-color;
      }
    }
  }
  //checkbox
  .concis-checkbox .text {
    color: @concis-dark-font-color;
  }
  //input
  .concis-input {
    .input {
      color: @concis-dark-font-color !important;
      background: #232323;

      &:hover {
        background: #282828;
      }

      &:focus {
        background: #232323;
        border-color: var(--focus-color);
      }
    }

    .input-clear {
      color: #c5c5c5;
    }
  }

  //textArea
  .concis-textarea {
    .textarea {
      color: @concis-dark-font-color !important;
      background: #232323;

      &:hover {
        background: #282828;
      }

      &:focus {
        background: #232323;
        border-color: var(--focus-color);
      }
    }

    & > .clear-svg {
      color: #c5c5c5;
    }
  }
  //form
  .concis-form .concis-form-item-label {
    color: @concis-dark-font-color;
  }
  //radio
  .concis-radio-group {
    .groupDisabledStyle,
    .disabledLabel {
      color: #bbb8b8;
    }

    .groupActive {
      background: @concis-dark-primary-color;
    }

    .groupStyle:hover {
      color: @concis-dark-primary-color;
    }
  }
  //select
  .concis-select {
    .selected,
    .selectOptions,
    .option {
      color: #b0b0b0;
      background: #343436 !important;
    }

    .selectOptions {
      .disabled-option {
        color: #606060;
      }
    }

    .disabled-selected {
      color: #606060;
    }

    .select-option {
      background-color: #474749 !important;
    }
  }
  //steps
  .concis-steps .step-content .step-line .step-box {
    background-color: transparent;

    .sub-content .top .light-title {
      color: @concis-dark-font-color;
    }
  }
  //treeSelect
  .tree-select-dialog {
    color: #c7c7c8;
    background: #373739;
  }
  //collapse
  .concis-collapse-box {
    color: #d2d2d2;
    background-color: transparent;

    .concis-collapse-item-content {
      color: #8b8b8b;
    }

    .concis-collapse-item-header {
      border-bottom: 1px solid #484849;
    }
  }
  //Comment
  .comment-content {
    border-top: 1px solid #484849;
  }

  .comment-content-actions .item {
    color: #fffe;
  }
  //list
  .concis-list {
    color: #8b8b8b;
    border: 1px solid #484849;

    .list-header {
      color: #c6c6c6;
    }

    .concis-list-item {
      border-top: 1px solid #484849;
    }
  }
  //popover
  .concis-popover-card .open-container .pop-dialog {
    background-color: #373739;
    border: 1px solid #484849 !important;

    p,
    div {
      color: @concis-dark-font-color !important;
    }
  }
  //treeView
  .concis-tree-select .treeNode span {
    color: @concis-dark-font-color !important;
  }
  //affax
  .concis-affix {
    background-color: @concis-dark-primary-color;
  }
  //menu
  .concis-menu,
  .concis-dark-menu {
    color: #fff;
    background: #000;

    &-fatherTitle {
      &:hover {
        color: @concis-dark-primary-color;
      }
    }

    &-childMenuOptions {
      color: #fff;

      &:hover {
        color: @concis-dark-primary-color;
      }
    }

    .active {
      color: #fff !important;
      background-color: @concis-dark-primary-color;

      .concis-menu-fatherTitle:hover {
        color: #fff !important;
      }
    }
  }
  //pagination
  .concis-pagination-numberBox,
  .concis-pagination-next,
  .concis-pagination-prev {
    background-color: transparent;
  }

  .concis-pagination-jumpBox input {
    color: @concis-dark-font-color;
    background-color: #343436;
    outline: none;
  }
  //datepicker
  .concis-range-picker .date-box {
    background-color: #373739;
  }

  .concis-date-picker .result {
    color: @concis-dark-font-color;

    &:hover {
      color: @concis-dark-primary-color;
    }
  }

  .concis-date-picker .check-box {
    background-color: #373739;

    .day-list .disable {
      background: #515357;
    }
  }

  .concis-year-picker table tr .disable:not(.day-empty),
  .concis-month-picker table tr .disable:not(.day-empty) {
    span {
      background: #515357;
    }
  }

  .concis-date-picker .input {
    color: @concis-dark-font-color;
    background-color: transparent;
  }

  .concis-date-picker {
    .disable:not(.day-empty) {
      background: #5c5c5c !important;
    }
  }
  //form
  .concis-form .disabled,
  .concis-form-item-disabled {
    background-color: transparent;
  }
  //table
  .concis-table-container {
    table {
      tr:first-of-type {
        border-top: 1px solid #484849;
      }

      tr {
        border: 1px solid #484849;
      }
    }
  }
  //timerPicker
  .concis-time-picker {
    .time-panel div span:hover:not(.disable) {
      color: @concis-dark-font-color;
      background-image: linear-gradient(var(--checked-color), var(--checked-color));
    }

    .disable {
      background-image: linear-gradient(#515357, #515357);
    }
  }
  //modal
  .concis-modal {
    &-dialog {
      background: rgba(23, 23, 26, 60%);
    }

    &-content {
      color: #c4c4c5;
      background: #2a2a2b;

      &-header {
        .concis-title {
          border-bottom: 1px solid #484849;
        }
      }

      &-view {
        border-bottom: 1px solid #484849;
      }
    }
  }
  //drawer
  .concis-drawer {
    &-dialog {
      background: rgba(23, 23, 26, 60%);
    }

    &-content {
      color: #c4c4c5;
      background: #2a2a2b;

      &-header {
        .concis-title {
          border-bottom: 1px solid #484849;
          color: @concis-dark-font-color;
        }
      }

      &-view {
        border-bottom: 1px solid #484849;
        color: @concis-dark-font-color;
      }
    }
  }
  //inputPro
  .concis-input-pro {
    &-tragger {
      background: #333;

      .option,
      .selected-option,
      .disabled-option {
        color: #9b9b9b;

        &:hover:not(.disabled-option) {
          color: @concis-dark-font-color;
          background: #292929;
        }
      }

      .disabled-option {
        color: #59595a;
      }

      .selected-option {
        color: @concis-dark-font-color;
      }
    }
  }
  //tabs
  .concis-tabs {
    &-header {
      &-line {
        border-bottom: 1px solid #484849;

        .header-option-active {
          border-bottom: 1px solid @concis-dark-primary-color;
          color: @concis-dark-primary-color;
        }
      }

      &-text {
        .header-option {
          position: relative;

          &:not(:last-of-type)::after {
            content: '';
            position: absolute;
            right: -16px;
            top: 50%;
            transform: translateY(-50%);
            height: 12px;
            width: 2px;
            background-color: #3e3e3f;
          }
        }
      }

      &-round {
        .header-option {
          border-radius: 32px;

          &:not(.header-option-disabled):hover {
            background-color: #343436;
          }
        }

        .header-option-active {
          background-color: #343436;
        }
      }

      &-card {
        .header-option {
          padding: 8px 16px;
          margin: 0;
          border: 1px solid #484849;

          &:not(:last-of-type) {
            border-right: none;
          }

          &:not(.header-option-disabled):hover {
            background-color: #343436;
          }
        }

        .header-option-active {
          background-color: #343436;
        }
      }

      &-line,
      &-text,
      &-round,
      &-card {
        .header-option-disabled {
          color: #ffffff4d;
          cursor: not-allowed;
        }
      }
    }

    &-bottom-header {
      &-line {
        border-top: 1px solid #484849;

        .header-option-active {
          border-top: 1px solid @concis-dark-primary-color;
          color: @concis-dark-primary-color;
        }
      }

      &-text {
        .header-option {
          position: relative;

          &:not(:last-of-type)::after {
            content: '';
            position: absolute;
            right: -16px;
            top: 50%;
            transform: translateY(-50%);
            height: 12px;
            width: 2px;
            background-color: #3e3e3f;
          }
        }
      }

      &-round {
        .header-option {
          border-radius: 32px;

          &:not(.header-option-disabled):hover {
            background-color: #343436;
          }
        }

        .header-option-active {
          background-color: #343436;
        }
      }

      &-card {
        .header-option {
          padding: 8px 16px;
          margin: 0;
          border: 1px solid #484849;

          &:not(:last-of-type) {
            border-right: none;
          }

          &:not(.header-option-disabled):hover {
            background-color: #343436;
          }
        }

        .header-option-active {
          background-color: #343436;
        }
      }

      &-line,
      &-text,
      &-round,
      &-card {
        .header-option-disabled {
          color: #ffffff4d;
          cursor: not-allowed;
        }
      }
    }

    &-header-position-vertical {
      &-line {
        border-right: 1px solid #484849;

        .header-option {
          border-right: 2px solid transparent;
        }

        .header-option-active {
          border-right: 2px solid @concis-primary-color;
        }
      }

      &-text {
        .header-option {
          position: relative;

          &:not(:last-of-type)::after {
            content: '';
            position: absolute;
            left: 50%;
            top: 100%;
            transform: translateX(-50% - 16px);
            height: 2px;
            width: 24px;
            background-color: #3e3e3f;
          }
        }
      }

      &-round {
        .header-option {
          border-radius: 32px;

          &:not(.header-option-disabled):hover {
            background-color: #343436;
          }
        }

        .header-option-active {
          background-color: #343436;
        }
      }

      &-card {
        .header-option {
          padding: 8px;
          margin: 0;
          border: 1px solid #484849;

          &:not(:last-of-type) {
            border-bottom: none;
          }

          &:not(.header-option-disabled):hover {
            background-color: #343436;
          }
        }

        .header-option-active {
          background-color: #343436;
        }
      }

      &-line,
      &-text,
      &-round,
      &-card {
        .header-option-disabled {
          color: #ffffff4d;
          cursor: not-allowed;
        }
      }
    }
  }
  //alert
  .concis-alert {
    .alert-content {
      color: #ffffffb3;

      .alert-text .title {
        color: #fff;
      }
    }

    &-info {
      background: #253757;
    }

    &-success {
      background: #22482c;
    }

    &-warning {
      background: #573d25;
    }

    &-error {
      background: #553332;
    }
  }
  //empty
  .concis-empty {
    .empty-icon {
      color: #78787a;
    }

    .empty-text {
      color: #656566;
    }
  }
  //tag
  .concis-tag {
    background-color: #ffffff14;
    color: #ffffffe6;
  }
  //breadcrumb
  .concis-breadcrumb {
    .concis-breadcrumb-item,
    .concis-breadcrumb-item-ellipse {
      color: #ffffffb3;
    }

    .concis-breadcrumb-item-separator {
      color: #ffffff4d;
    }
  }
  //link
  .concis-link {
    &-primary {
      color: @concis-dark-primary-color;
    }

    &-error {
      color: @concis-dark-danger-color;
    }

    &-success {
      color: @concis-dark-info-color;
    }

    &-warning {
      color: @concis-dark-warning-color;
    }

    &:not(&-disabled):hover {
      background-color: #333232;
    }
  }
  //dropdown
  .concis-dropdown {
    .concis-dropdown-result-default {
      color: #ffffffe6;

      &:hover:not(.concis-dropdown-result-disabled) {
        color: @concis-dark-primary-color;
      }
    }

    .concis-dropdown-result-default-active {
      color: @concis-dark-primary-color;
    }

    .concis-dropdown-result-primary {
      border: 1px solid @concis-dark-primary-color;
      color: @concis-dark-primary-color;

      &:hover:not(.concis-dropdown-result-disabled) {
        color: #fff;
        background-color: @concis-dark-primary-color;
      }

      ~ .concis-dropdown-content {
        .list {
          &:hover:not(.list-disabled) {
            background-color: #49494b;
            color: @concis-dark-primary-color;
          }

          .sub-list-item {
            &:hover:not(.sub-list-item-disabled) {
              background-color: #49494b;
              color: @concis-dark-primary-color;
            }
          }
        }
      }
    }

    .concis-dropdown-result-primary-active {
      color: #fff;
      background-color: @concis-dark-primary-color;
    }

    .concis-dropdown-result-error {
      border: 1px solid @concis-dark-danger-color;
      color: @concis-dark-danger-color;

      &:hover:not(.concis-dropdown-result-disabled) {
        color: #fff;
        background-color: @concis-dark-danger-color;
      }

      ~ .concis-dropdown-content {
        .list {
          &:hover:not(.list-disabled) {
            background-color: #49494b;
            color: @concis-dark-danger-color;
          }

          .sub-list-item {
            &:hover:not(.sub-list-item-disabled) {
              background-color: #49494b;
              color: @concis-dark-danger-color;
            }
          }
        }
      }
    }

    .concis-dropdown-result-error-active {
      color: #fff;
      background-color: @concis-dark-danger-color;
    }

    .concis-dropdown-result-warning {
      border: 1px solid @concis-dark-warning-color;
      color: @concis-dark-warning-color;

      &:hover:not(.concis-dropdown-result-disabled) {
        color: #fff;
        background-color: @concis-dark-warning-color;
      }

      ~ .concis-dropdown-content {
        .list {
          &:hover:not(.list-disabled) {
            background-color: #49494b;
            color: @concis-dark-warning-color;
          }

          .sub-list-item {
            &:hover:not(.sub-list-item-disabled) {
              background-color: #49494b;
              color: @concis-dark-warning-color;
            }
          }
        }
      }
    }

    .concis-dropdown-result-warning-active {
      color: #fff;
      background-color: @concis-dark-warning-color;
    }

    .concis-dropdown-result-success {
      border: 1px solid @concis-dark-info-color;
      color: @concis-dark-info-color;

      &:hover:not(.concis-dropdown-result-disabled) {
        color: #fff;
        background-color: @concis-dark-info-color;
      }

      ~ .concis-dropdown-content {
        .list {
          &:hover:not(.list-disabled) {
            background-color: #49494b;
            color: @concis-dark-info-color;
          }

          .sub-list-item {
            &:hover:not(.sub-list-item-disabled) {
              background-color: #49494b;
              color: @concis-dark-info-color;
            }
          }
        }
      }
    }

    .concis-dropdown-result-success-active {
      color: #fff;
      background-color: @concis-dark-info-color;
    }

    .concis-dropdown-content {
      background: #373739;
      border: 1px solid #535355;

      .list {
        color: #ffffffe6;

        &:hover:not(.list-disabled) {
          background-color: #49494b;
          color: @concis-dark-primary-color;
        }

        .sub-list {
          background: #373739;
          border: 1px solid #535355;

          &-item {
            color: #ffffffe6;

            &:hover:not(.sub-list-item-disabled) {
              background-color: #49494b;
              color: @concis-dark-primary-color;
            }
          }
        }
      }
    }
  }
  //nav
  .concis-nav {
    .concis-nav-bar {
      color: #fff;
    }
  }
  //highlight
  .concis-highlight {
    .hightlight-text {
      color: #000000;
    }
  }
}
