@import '../styles/common.less';

.concis-back-top {
  position: fixed;
  right: 100px;
  bottom: 50px;
  cursor: pointer;

  .default-child {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: @concis-radius-lg;
    background-color: #fff;
    box-shadow: 0 0px 2px 1px #d4d4d4;;

    .icon {
      width: 40px;
      height: 40px;
    }
  }
}
