@import '../../styles/common.less';
@import './animate.less';

@concis-white-color: #ffffff;

.concis-range-picker,
.concis-dark-range-picker {
  position: relative;
  user-select: none;

  .rangePicker {
    position: relative;
    display: flex;
    align-items: center;

    .activeBorder {
      position: absolute;
      bottom: -2px;
      left: 0;
      z-index: 99;
      width: 100px;
      height: 3px;
      background-color: var(--hover-color);
      transition: 0.3s linear;
    }
  }

  .date-box {
    position: absolute;
    z-index: 999;
    display: flex;
    width: 550px;
    padding: 20px 0;
    background-color: @concis-white-color;
    box-shadow: 0 0 5px 2px #d0d0d0;
    transition: 0.2s linear;
    border-radius: 10px;
    margin-top: 20px;

    .left {
      width: 50%;
      padding: 0 @concis-transform-xs;
      font-size: @concis-font-md;

      .top-bar,
      .week {
        display: flex;
        justify-content: space-between;
      }

      .week {
        margin-top: 20px;
        padding: 0 25px 0 12px;
      }

      .day-list {
        display: flex;
        flex-wrap: wrap;

        .box-list {
          width: 35.7px;
          height: 40px;
          line-height: 40px;
          text-align: center;
          cursor: pointer;
          transition: 0.3s linear;

          &:hover {
            color: @concis-white-color;
            background-color: var(--hover-color);
            border-radius: 5px;
          }
        }

        .white {
          width: 35.7px;
          height: 40px;
          line-height: 40px;
          text-align: center;
        }
      }
    }

    .right {
      width: 50%;
      padding: 0 @concis-transform-xs;
      font-size: 14px;

      .top-bar,
      .week {
        display: flex;
        justify-content: space-between;
      }

      .week {
        margin-top: @concis-transform-lg;
        padding: 0 25px 0 12px;
      }

      .day-list {
        display: flex;
        flex-wrap: wrap;

        .day-box {
          width: 35.7px;
          height: 40px;
          line-height: 40px;
          text-align: center;
          cursor: pointer;

          &:hover {
            color: @concis-white-color;
            background-color: var(--hover-color);
            border-radius: @concis-radius-xs;
          }
        }

        .disabled-day {
          width: 35.7px;
          height: 40px;
          color: #ccc;
          line-height: 40px;
          text-align: center;
          cursor: not-allowed;
        }

        .white {
          width: 35.7px;
          height: 40px;
          line-height: 40px;
          text-align: center;
        }
      }
    }
  }
}

.concis-dark-range-picker {
  .date-box {
    background-color: #373739;

    .day-list .disabled-day {
      opacity: 0.6;
    }
  }
}
