.color-row {
  display: flex;
  flex-wrap: wrap;
}

.color-container {
  display: flex;
  flex-direction: column;
  width: calc(33% - 20px);
  margin: 10px;
  text-align: center;

  .color-title {
    margin: 16px 0;
    font-weight: 500;
    font-size: 16px;
  }

  .color-list {
    &:hover {
      .color-container-row .color-val {
        opacity: 1;
      }
    }

    .color-container-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-sizing: border-box;
      width: 100%;
      height: 46px;
      padding: 0 10px;
      font-weight: 400;
      font-size: 14px;
      border-radius: 6px 6px 0 0;
      cursor: pointer;
      transition: 0.2s linear;

      &:hover {
        transform: scale(1.05, 1.05);
      }

      .color-val {
        opacity: 0;
        transition: 0.2s linear;
      }
    }
  }
}
