.concis-switch {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  min-width: var(--switch-width);
  height: calc(var(--switch-height) * 1px);
  padding: 0;
  overflow: hidden;
  line-height: 24px;
  vertical-align: middle;
  background-color: var(--switch-bg);
  border: none;
  border-radius: 12px;
  cursor: var(--disabled);
  opacity: var(--opacity);
  transition: 0.1s linear;
  &-dot {
    position: absolute;
    top: var(--dot-transformY);
    left: var(--dot-transformX);
    width: var(--dot-size);
    height: var(--dot-size);
    background: #ffffff;
    border-radius: 50%;
    transition: 0.1s linear;
  }
  &-child {
    position: absolute;
    top: 0;
    left: var(--child-transform);
    min-width: 20px;
    color: #ffffff;
    font-size: 12px;
    transition: 0.1s linear;
  }
}
