@import '../styles/common.less';

@concis-pc-notifica-width: 300px;
@concis-mobile-notifica-width: 220px;

.concis-notifica-container,
.concis-dark-notifica-container {
  position: fixed;
  z-index: 99999;
  min-width: @concis-pc-notifica-width;
  min-height: 60px;
  padding: @concis-transform-lg;
  color: #000;
  font-size: @concis-font-md;
  background-color: #fff;
  border: 1px solid rgb(221, 221, 221);
  border-radius: @concis-radius-sm;
  opacity: 1;
  animation: concis-show-notifica 0.3s;

  .title {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .title-left {
      display: flex;
      align-items: center;
    }

    .title-content {
      margin-left: @concis-transform-lg;
      font-weight: 500;
      font-size: @concis-font-lg;
    }

    .close-icon {
      position: relative;
      bottom: 15px;
      font-size: @concis-font-xs;
    }
  }

  .notification-content {
    margin: @concis-transform-ms 0 0 44px;
  }

  .notification-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: @concis-transform-lg;
  }
}

.concis-dark-notifica-container {
  color: @concis-dark-font-color;
  border: 1px solid transparent;
}

.concis-dark-notifica-container.concis-info-notifica,
.concis-dark-notifica-container.concis-normal-notifica,
.concis-dark-notifica-container.concis-loading-notifica {
  background-color: #253757;
}

.concis-dark-notifica-container.concis-success-notifica {
  background-color: #22482c;
}

.concis-dark-notifica-container.concis-warning-notifica {
  background-color: #573d25;
}

.concis-dark-notifica-container.concis-error-notifica {
  background-color: #553332;
}

@media screen and (max-width: 400px) {
  .concis-notifica-container,
  .concis-dark-notifica-container {
    min-width: @concis-mobile-notifica-width;
  }
}
@keyframes concis-show-notifica {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
