@import '../styles/common.less';

@concis-option-height: 50px;

.concis-menu,
.concis-dark-menu {
  width: 220px;
  padding: 2px 0;
  user-select: none;

  &-menuOptions {
    padding: 0 @concis-transform-ms;
    overflow: hidden;
    font-size: @concis-font-md;
    line-height: @concis-option-height;
    cursor: pointer;
    transition: 0.2s linear;
  }

  &-fatherTitle,
  &-activeFatherTitle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: @concis-option-height;

    .left {
      i {
        margin-right: @concis-transform-ms;
      }
    }
  }

  &-activeMenuOptions,
  &-childMenuOptions {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding-left: @concis-transform-xs;
    overflow: hidden;
    font-size: @concis-font-md;
    line-height: @concis-option-height;
    cursor: pointer;
    transition: 0.2s linear;
  }

  .active {
    border-radius: 15px 0 0 15px;
  }
}

.concis-menu {
  color: black;
  background-color: #fff;

  &-fatherTitle,
  &-activeFatherTitle {
    &:hover {
      color: var(--global-color);
    }
  }

  &-activeFatherTitle {
    color: var(--global-color);
  }

  &-activeMenuOptions {
    color: var(--global-color);
    background-color: var(--global-menu-option-bg);

    ::after {
      width: 3px;
      height: @concis-option-height;
      background-color: @concis-dark-primary-color;
      content: '';
    }
  }
}

.concis-dark-menu {
  &-fatherTitle {
    &:hover {
      color: var(--global-menu-option-bg);
    }
  }

  &-childMenuOptions {
    color: #fff;

    &:hover {
      color: var(--global-menu-option-bg);
    }
  }

  .active {
    color: #fff !important;
    background: rgba(60, 126, 255, 0.5);

    .concis-dark-menu-fatherTitle:hover {
      color: #fff !important;
    }
  }
}
