@import '../styles/common.less';

.concis-message-container,
.concis-dark-message-container {
  position: fixed;
  left: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  padding: 0 @concis-transform-lg;
  color: #000;
  font-size: @concis-font-md;
  background-color: #fff;
  border: 1px solid rgb(240, 240, 240);
  border-radius: @concis-radius-sm;
  transform: translate(-50%, 0);
  opacity: 1;
  animation: concis-show-message 0.3s;

  .toast-content {
    margin: 0 @concis-transform-ms;
  }
}
@keyframes concis-show-message {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.concis-dark-message-container {
  color: @concis-dark-font-color;
  border: 1px solid transparent;
}
.concis-dark-message-container.concis-info-message,
.concis-dark-message-container.concis-normal-message,
.concis-dark-message-container.concis-loading-message {
  background-color: #253757;
}
.concis-dark-message-container.concis-success-message {
  background-color: #22482c;
}
.concis-dark-message-container.concis-warning-message {
  background-color: #573d25;
}
.concis-dark-message-container.concis-error-message {
  background-color: #553332;
}
