@import '../../styles/common.less';

.concis-collapse-box,
.concis-dark-collapse-box {
  width: 100%;
  padding: 0 15px;
  background: #fff;
  border-radius: @concis-radius-xs;
}

.concis-dark-collapse-box {
  color: #d2d2d2;
  background-color: transparent;
  .concis-collapse-item-content {
    color: #8b8b8b;
  }
  .concis-collapse-item-header {
    border-bottom: 1px solid #484849;
  }
}
